export const AGLZ_NO_ETH_WALLET = 'AGLZ_NO_ETH_WALLET';
export const AGLZ_ETH_ACCOUNT_REQUEST_PENDING = 'AGLZ_ETH_ACCOUNT_REQUEST_PENDING';
export const AGLZ_NO_ETH_ACCOUNT = 'AGLZ_NO_ETH_ACCOUNT';
export const AGLZ_WRONG_ETH_NETWORK = 'AGLZ_WRONG_ETH_NETWORK';

export const AGLZ_SEED_USED = 'AGLZ_SEED_USED';
