export const NGLZ_NO_ETH_WALLET = 'NGLZ_NO_ETH_WALLET';
export const NGLZ_ETH_ACCOUNT_REQUEST_PENDING = 'NGLZ_ETH_ACCOUNT_REQUEST_PENDING';
export const NGLZ_NO_ETH_ACCOUNT = 'NGLZ_NO_ETH_ACCOUNT';
export const NGLZ_WRONG_ETH_NETWORK = 'NGLZ_WRONG_ETH_NETWORK';

export const NGLZ_SEED_USED = 'NGLZ_SEED_USED';
